<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Дівчатка</title>

    <base href="https://www.instagram.com/">
    <style type="text/css">

    	body {
    		font-family: cursive;
    		font-size: 50pt;
    		text-align: center;
		}

		p {
			letter-spacing: 4px;
			color: IndianRed;
			text-shadow: 1px 1px 1px Crimson,
             			2px 2px 1px Crimson;
		}

		a:link {
				letter-spacing: 2px;
  				color: DeepPink;
  				text-shadow: 1px 1px 1px DarkViolet,
             				1.5px 1.5px 1px DarkViolet;
		}
		
		a:visited {
				letter-spacing: 2px;
  				color: DarkOrchid;
  				text-shadow: 1px 1px 1px HotPink,
             				1.5px 1.5px 1px HotPink;
		}
		
    </style>
  </head>

  <body bgcolor= 'Thistle'>
  	<p> <b>Найкращі дівчатка</b> </p>

  	<a href="ann___dan/" target="_blank"> Анічка </a> <br>
  	<a href="alina__nightmare/" target="_blank"> Алінка </a> <br>
  	<a href="_daria_rishkovich_/" target="_blank"> Дашінька </a> <br>
  	<a href="alnchb/" target="_blank"> Альонка </a> <br>

  	<img class="fit-picture" src="C:\Users\user\Downloads\IMG_20220108_152446_017.jpg" alt="Ми красуні нереальні" width='450' height="325">
  	<img class="fit-picture" src="C:\Users\user\Desktop\chetvero-koshek.jpg" alt="Фоточка котиків" width="550" height="325">
  </body>
</html>
